RssReaderApp/RssReaderApp/Views/FeedPage.xaml

<Page
    x:Class="RssReaderApp.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:RssReaderApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RssReaderApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Title}" />
        <GridView
            Grid.Row="1"
            Margin="5"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{x:Bind ViewModel.FeedItems}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="Model:FeedItem">
                    <Border
                        Width="150"
                        Height="150"
                        Padding="10"
                        Background="#FFB2C3FD">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Title}" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
