RssReaderApp/RssReaderApp/Views/MainPage.xaml

<Page
    x:Class="RssReaderApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:RssReaderApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RssReaderApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="AppBarButtonAddFeed"
                Click="AppBarButtonAddFeed_Click"
                Icon="Add"
                Label="Feedの追加" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton
                x:Name="ToggleButton"
                Width="48"
                Height="40"
                Content="&#xE700;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                IsChecked="{Binding IsPaneOpen, ElementName=SplitView, Mode=TwoWay}" />
            <TextBlock
                Margin="5"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="RSSリーダー" />
        </StackPanel>
        <SplitView x:Name="SplitView" Grid.Row="1">
            <SplitView.Pane>
                <!--  Menu  -->
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemsSource="{x:Bind ViewModel.Feeds}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Feed">
                            <Grid RightTapped="Grid_RightTapped">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Title}" />
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="削除" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <!--  コンテンツ部  -->
            <Frame x:Name="RootFrame" x:FieldModifier="public" />
        </SplitView>
        <!--  TODO: 「5.11.画面サイズに応じたレイアウト変更」動作しない  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="ToggleButton.Visibility" Value="Collapsed" />
                        <Setter Target="SplitView.(SplitView.IsPaneOpen)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
