BlockApp/BlockApp/MainPage.xaml

<Page
    x:Class="BlockApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:BlockApp.Converters"
    xmlns:Models="using:BlockApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BlockApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <!--  ゲーム開始前・ゲーム中・ゲームクリア後の表示状態  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <!--  エリア  -->
            <Grid
                Width="{x:Bind Game.GameContext.WorldWidth}"
                Height="{x:Bind Game.GameContext.WorldHeight}"
                Background="LightGray">
                <!--  ボール  -->
                <Ellipse
                    Width="{x:Bind Game.GameContext.Ball.Width}"
                    Height="{x:Bind Game.GameContext.Ball.Height}"
                    Margin="{x:Bind Game.GameContext.Ball.Margin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Red" />
                <!--  バー  -->
                <Rectangle
                    Width="{x:Bind Game.GameContext.Bar.Width}"
                    Height="{x:Bind Game.GameContext.Bar.Height}"
                    Margin="{x:Bind Game.GameContext.Bar.Margin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Blue" />
                <!--  ブロック  -->
                <ItemsControl ItemsSource="{x:Bind Game.GameContext.Blocks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="Models:Block">
                            <Border
                                Width="{x:Bind Width}"
                                Height="{x:Bind Height}"
                                Margin="{x:Bind Margin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="AliceBlue"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Visibility="{x:Bind IsLive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
        <!--  メッセージ  -->
        <TextBlock
            x:Name="TextBlockInit"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Spaceキーで開始"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="TextBlockGoal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="ゲームクリア"
            Visibility="Collapsed" />
        <!--  スコアを表示  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Game.GameContext.Score}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="点" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GameStateVisualStateGroup">
                <VisualState x:Name="InitState">
                    <VisualState.Setters>
                        <Setter Target="TextBlockInit.Visibilitty" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Goal">
                    <VisualState.Setters>
                        <Setter Target="TextBlockGloal.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
